# meeting credentials
BBB_URL="" # "https://<server-domain>/bigbluebutton/api"
BBB_SECRET=""

LOCAL_CONTAINER_NAME=""
TIMEOUT_MULTIPLIER= # 1 | 2 | 3
CI="" # "true" | "false"

# Custom plugin URLs
ACTION_BUTTON_DROPDOWN_URL=""
ACTIONS_BAR_URL=""
AUDIO_SETTINGS_DROPDOWN_URL=""
CAMERA_SETTINGS_DROPDOWN_URL=""
CUSTOM_SUBSCRIPTION_HOOK_URL=""
DATA_CHANNEL_URL=""
